<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shelly Hatchery</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" type="text/css" href="css/Turtlecategories.css" ><!--external css file-->
</head>
<body>
    <div class="navbar"><!--navigation bar begines here-->
        <div class="logo-container"><!--logo for page is here-->
            <a href="index.html"><img src="images/turtlogo.png" class="logo" alt="log"></a><!--logo for page is here-->            
            <nav>
                <ul>
                    <li><a class="active" href="index.html"><strong>Home</strong></a></li>
                    <li><a href="Contact.html"><strong>Contact</strong></a></li>
                    <li><a href="donate.html"><strong>Donate</strong></a></li>
                    <li><a href="Purchase.html"><strong>Purchase</strong></a></li>
                    <li><a href="Turtlecategories.html"><strong>Categories</strong></a></li>
                    <li><a href="Threatstoturtle.html"><strong>Threats</strong></a></li>
                    <li><a href="Hikkaduwa.html"><strong>Hikkaduwa</strong></a></li>
                    <li><a href="Otherhatcheries.html"><strong>Other hatcheries</strong></a>
                        <ul>
                            <li><a href="Kosgoda.html"><strong>Kosgoda</strong></a></li>
                            <li><a href="Bentota.html"><strong>Bentota</strong></a></li>
                        </ul></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="Maintitle"><!--Main Titlle above the banner-->
        <h1>Turtle Categories</h1>
    </div>
    <div>
        <img src="images/category.jpg" alt="banner" class="banner-img">
    </div>
    <div class="content"><!--content start here-->
        <div class="intro">
            <div class="text1">
            <h1><u>Types of turtles in Sri Lanka</u></h1><br><br><!--Intro-->
            <p>There are 250 kinds of tortoises on the planet today. Sea turtles, which are seven of these, are 
                marine life. The remaining 243 species are terrestrial or dwell in freshwater wetlands and pools. 
                Tortoises are the name for turtles that only exist on land, or native turtles.
                The shores of Sri Lanka are visited by five of the world's seven varieties of marine turtles during 
                the breeding season. Green, Hawksbill, Olive Ridley, Loggerhead, and Leatherback turtles are 
                among them.
                Sri Lanka is home to one land tortoise species and three freshwater turtle types. Parker's Black 
                Turtles are watery turtles. Soft or flap shell turtles and Sri Lanka Black Turtles. The star turtle is 
                a type of land tortoise.
                Turtles and tortoises have different types of carapaces. Swimming is made simple by the turtles' 
                brief, streamlined carapace, or upper portion of their shell.</p>
            </div>
            <br>
            <div>
            <img src="images/image2page1.jpg" class="pg1pic1" alt="pic1">
            </div>
            <div class="OliveRidley">
                <strong> Olive Ridley Turtle</strong><!--Olive Ridley turtle information-->
                <br><br>
                <ul>
                <li>The smallest type of marine turtle is the olive ridley. They have an emerald green, heart shaped exoskeleton, or carapace. 
                    These reptiles, which eat crabs, shrimp, and jellyfish, can be found in warm seas all over the globe, particularly in the Indian and Pacific Oceans.</li>
                <li>This species is well-known for "arribadas," in which a large number of tortoises 
                congregate to lay their eggs at the same moment. Between September and November, 
                olive ridley turtles lay their eggs on a variety of beaches in Sri Lanka, including 
                Kosgoda, Yala, and other sporadic places. Due to the low projected population of 
                800,000 olive ridley turtles, this species is only designated as endangered</li>
            </ul>
            </div>
            <div class="map1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31723.424647326716!2d80.00407194702387!3d6.338559793663453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22bd2c88fd773%3A0xe745cf053e7bab75!2sKosgoda%20Sea%20Turtle%20Conservation%20Project!5e0!3m2!1sen!2slk!4v1685370799581!5m2!1sen!2slk" width="100"  loading="lazy"></iframe>
            </div>
            <div>
                <img src="images/greenturt.jpg" class="pg1pic2" alt="pic2">
            </div>
            <div class="GreenTurt">
                <strong>Green Turtle</strong><!--Green turtle information-->
                <br><br>
                <ul>
                <li>The most prevalent marine turtle species in Sri Lanka are those with shells that are 
                brown, black, or dark green in appearance. The aquatic animal gets its name because the 
                fat underneath the tough carapace is frequently greenish. The green turtle, which can 
                grow to a height of 120 cm, faces off against the loggerhead turtle as the second-largest 
                type of marine turtle. Adult turtles become vegetarian and eat only seagrasses, kelp, and 
                algae, while juvenile turtles eat worms, jellyfish, and sponges.</li>
                <li>he only enemies of the big, armored adults are people and other giant sharks. This 
                species is considered vulnerable as a result of egg collecting, unlawful shooting, the loss 
                of nesting locations, and fishery bycatches. Throughout the year, green turtles have been 
                observed breeding on Sri Lanka's southern beaches, with the months of January through 
                March being the busiest. Kosgoda and Rekawa Beach are the locations where this 
                species is most prevalent.</li>
                </ul>
            </div>
            <div class="map2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.5421878554603!2d79.8606297748601!3d6.825396693172425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25b255330b8fb%3A0x2823bf49696eb1c3!2sSea%20Turtles%20Conservation%20Station!5e0!3m2!1sen!2slk!4v1685372409108!5m2!1sen!2slk" width="100" loading="lazy"></iframe>
            </div>
            <div>
                <img src="images/hawksbill.jpg" class="pg1pic3" alt="pic3">
            </div>
            <div class="HawkbTurt">
                <strong>Hawksbill Turtle</strong><!--Hawksbill turtle information-->
                <br><br>
                <ul>
                    <li>These marine turtles range in size from tiny to big, and they have a hawk-like curved, 
                        pointed snout. Their colorful and erratic shell design allows them to be readily 
                        differentiated from their relatives.</li>
                    <li>These turtles are omnivores, eating everything from phytoplankton to marine urchins. 
                        However, favored foods are sponges, which are toxic or disagreeable to other aquatic life. 
                        Despite having a protective carapace, this species is hunted by big fish, sharks, 
                        crocodiles, and octopuses. The young turtles are susceptible to beach crabs, shore 
                        canines, and birds, just like other turtle hatchlings.</li>
                    <li> Over the past century, the hawksbill number is thought to have declined. Critically 
                        Endangered is the designation given to and In Sri Lanka, the hawksbills are rarer than 
                        green turtles but can be seen nesting in Kosgoda or Bundala in the countrys South.</li>
                </ul>
            </div>
            <div class="map3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31739.87914699805!2d80.87965749687349!3d6.065150010921811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae6b4683e8872b3%3A0x9220fc52e9cdf5b5!2sKahandamodara%20Beach!5e0!3m2!1sen!2slk!4v1685373162637!5m2!1sen!2slk" width="100"  loading="lazy"></iframe>
            </div>
            <div>
                <img src="images/loggerhead.jpg" class="pg1pic4" alt="pic4">
            </div>
            <div class="Loghead">
                <strong>Loggerhead Turtle</strong><!--Loggerhead turtle information-->
                <br><br>
                <ul>
                    <li>Their huge skulls and reddish-brown carapace help identify these giant marine lizards. 
                        Juveniles are visible in coastal waters, while hatchlings reside on algae rafts drifting in 
                        mild currents. Loggerhead turtles move to warmer waters in the winter because they are 
                        cold-blooded and must avoid water temps below 13°C.</li>
                    <li>Loggerhead turtles can submerge for up to 7 hours without taking a breath, but they 
                        usually emerge every 15 to 30 minutes to breathe. This type of turtle consumes 
                        everything from phytoplankton to jellyfish to its own young. Sharks, killer whales, and 
                        seals are examples of predators.</li>
                    <li> Sea turtles designated as endangered include loggerheads. Despite being extremely 
                        uncommon in Sri Lanka, loggerhead turtles have been spotted on the shores in Kosgoda, 
                        Rekawa, and Bundala.</li>
                </ul>
            </div>
            <div class="map4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31723.424647326716!2d80.00407194702387!3d6.338559793663453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22bd2c88fd773%3A0xe745cf053e7bab75!2sKosgoda%20Sea%20Turtle%20Conservation%20Project!5e0!3m2!1sen!2slk!4v1685370799581!5m2!1sen!2slk" width="100"  loading="lazy"></iframe>
            </div>
            <div>
                <img src="images/leatherback-.jpg" class="pg1pic5" alt="pic5">
            </div>
            <div class="leather">
                <strong>Leatherback Turtle</strong><!--Leatherback turtle information-->
                <br><br>
                <ul>
                    <li>They can reach heights well beyond 160 centimeters and weigh over 700 kg. This 
                        species' carapace mimics leather in texture and is softer and more pliable than the green 
                        turtle's. These aquatic creatures can live in colder seas and descend to depths of up to 
                        1000 m because of their dense coating of insulating fat</li>
                    <li>These enormous creatures are particularly susceptible to floating plastic waste in our seas 
                        because jellyfish are their preferred food. This turtle species is considered endangered by 
                        experts. Rarely, leatherback turtles have been spotted off the coast of Sri Lanka near 
                        Kosgoda, Mawolla, or Rekawa beach</li>
                </ul>
            </div>
            <div class="map5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15870.517444513192!2d80.83471819546178!3d6.0454831530425235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae6b4f653ac5c01%3A0x948b1ab34058caaa!2sTurtle%20Watch%20Rekawa!5e0!3m2!1sen!2slk!4v1685373288989!5m2!1sen!2slk" width="100" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <p class="tablep">
        The table below represents the site descriptions, area, turtle species occuring and annual nest density of the areas surveyed
    </p>
    <table><!--Table start here-->
        <tr>
            <th>Area</th>
            <th>Site description</th>
            <th>Species Occuring</th>
            <th>Annual nest density/km</th>
        </tr>
        <tr>
            <td>Kandakuliya</td>
            <td>No nesting/ by catch only</td>
            <td>Olive Ridley</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Mattakuliya</td>
            <td>No nesting/ by catch only</td>
            <td>None</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Wedikanda</td>
            <td>Low Nesting</td>
            <td>Green & Olive Ridley</td>
            <td> 25 Nests and more </td>
        </tr>
        <tr>
            <td>Kahandamodara</td>
            <td>Moderate Nesting</td>
            <td>Green, Olive Ridley, Leatherback & Loggerhead</td>
            <td>150 Nests</td>
        </tr>
        <tr>
            <td>Kosgoda</td>
            <td>High Nesting</td>
            <td>Green, Olive Ridley, Leatherback, Loggerhead & Hawksbill</td>
            <td>323 Nests</td>
        </tr>
        <tfoot>
            <tr>
            <td>Rekawa</td>
            <td>Very high nesting</td>
            <td>Green, Olive Ridley, Leatherback, Loggerhead & Hawksbill</td>
            <td>>375 Nests</td>
            </tr>
        </tfoot>
    </table><!--Table end here-->
    <div>
        <img src="images/button.png" alt="btn" class="btnn"><!--image of the logo at the end of the page-->
</div>  
<footer class="foot"><!--footer begines here-->
    <div class="right">
        <p class="nav-links"><!--naviagtion bar links-->
            <a href="index.html"><strong>Home </strong></a>
            <a href="Contact.html"><strong>Contact </strong></a>
            <a href="donate.html"><strong>Donate </strong></a>
            <a href="Purchase.html"><strong>Purchase </strong></a>
            <a href="Turtlecategories.html"><strong>Categories </strong></a>
            <a href="Threatstoturtle.html"><strong>Threats </strong></a>
            <a href="Hikkaduwa.html"><strong>Hikkaduwa </strong></a>
            <a href="Otherhatcheries.html"><strong>Other hatcheries</strong></a>
        </p>
    <p class="abt">Shelly Turtle Hatchery is a dedicated conservation center, working tirelessly to protect and nurture sea turtles
        ,raise awareness and ensure the survival of these magnificent creatures and their fragile marine habitats
    </p>
    <p class="reserved">&copy;2023 Shelly Turtle hatchery, All rights reserved</p>
    <div class="terms">
        <p><a href="#">Terms of use</a> | <a href="#">Privacy policy</a>
    </div>
    </div> 
</footer><!--end of footer-->
<!--https://www.peoplenotpoaching.org/saving-sea-turtles-->
<!--https://conserveturtles.org/information-about-sea-turtles-an-introduction/#:~:text=Sea%20turtles%20come%20in%20many,shape%20and%20arrangement%20of%20scales.-->
<!--https://www.htrcc.info/about.html-->
<!--http://kosgodaseaturtle.org/-->
<!--https://www.ateasehotel.com/turtles-in-hikkaduwa/-->
</body>
</html>